<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillBefore="true"
     android:repeatCount="infinite"
     android:repeatMode="restart"
     android:shareInterpolator="true">

    <alpha
        android:duration="500"
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>

    <alpha
        android:duration="500"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:startOffset="500"
        android:toAlpha="1.0"/>

</set>